name: nocheat
channels:
  - defaults
  - pythorch

dependencies:
  - python=3.10
  - flask
  - pytest
  - pytorch
  - transformers
  - tensorflow
  - cudatoolkit
prefix: C:\Users\dmfro\anaconda3\envs\nocheat
