name: nocheat
channels:
  - defaults
  - pythorch
  - conda-forge
dependencies:
  - python=3.10
  - flask
  - pytest
  - pytorch
  - transformers
  - tensorflow
  - cudatoolkit
  - pypdf2
  - python-docx
prefix: C:\Users\dmfro\anaconda3\envs\nocheat
